<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eu.bitzone</groupId>
  <artifactId>leia</artifactId>
  <name>leia</name>
  <version>1.1-SNAPSHOT</version>
  <url>http://java.net/projects/leia</url>
  <scm>
    <connection>scm:git:git@github.com:wpa/leia.gitt</connection>
    <developerConnection>scm:git:git@github.com:wpa/leia.git</developerConnection>
    <url>scm:git:git@github.com:wpa/leia.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.eu.bitzone.Leia</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Build-Time>${timestamp}</Build-Time>
              <Implementation-Build>${build.number}</Implementation-Build>
              <Lucene-Version-Supported>${lucene.version}</Lucene-Version-Supported>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes />
                <includes>
                  <include>org.apache.lucene:lucene-core</include>
                  <include>org.apache.lucene:lucene-queries</include>
                  <include>org.apache.lucene:lucene-analyzers-common</include>
                  <include>org.apache.lucene:lucene-queryparser</include>
                  <include>org.apache.lucene:lucene-spatial</include>
                  <include>org.apache.lucene:lucene-grouping</include>
                  <include>org.apache.lucene:lucene-misc</include>
                  <include>org.apache.solr:solr-solrj</include>
                  <include>org.apache.solr:solr-core</include>
                  <include>log4j:log4j</include>
                  <include>org.slf4j:slf4j-api</include>
                  <include>org.slf4j:slf4j-log4j12</include>
                  <include>org.apache.hadoop:hadoop-core</include>
                  <include>net.sf.ehcache:ehcache</include>
                  <include>rhino:js</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.8</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version} ~${maven.build.timestamp}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${built.repo.dir}</outputDirectory>
          <merge>true</merge>
          <repositoryOwner>wpa</repositoryOwner>
          <repositoryName>-m2p2-repository</repositoryName>
          <branch>refs/heads/gh-pages</branch>
          <path>maven/snapshots</path>
          <oauth2Token>${env.TOKEN}</oauth2Token>
          <includes>
            <include>**/*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <built.repo.dir>${project.build.directory}/repo</built.repo.dir>
    <lucene.version>4.1.0</lucene.version>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <slf4j.version>1.7.1</slf4j.version>
    <ehcache.version>1.6.0</ehcache.version>
    <rhino.version>1.7R1</rhino.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <log4j.version>1.2.17</log4j.version>
    <solr.version>4.0.0-BETA</solr.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>0.20.2</hadoop.version>
  </properties>
</project>

